version: 0.0
os: linux
files:
  - source: /
    destination: /home/my-api/aws-node-crud-api
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: Ja
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: Ja
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: Ja
